<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#000000</color>
    <color name="content_divider_color">#aaa</color>
    <color name="light_gray">#f0f0f0</color>
</resources>